<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/ibtnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:minHeight="0dp"
        app:srcCompat="@mipmap/arrowforward"
        android:layout_above="@+id/ibtnRight"
        android:layout_toLeftOf="@+id/ibtnRight"
        android:layout_toStartOf="@+id/ibtnRight" />

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/arrowback"
        tools:minHeight="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignEnd="@+id/switch1" />

    <ImageButton
        android:id="@+id/ibtnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibtnBack"
        android:layout_toEndOf="@+id/ibtnBack"
        android:layout_toRightOf="@+id/ibtnBack"
        app:srcCompat="@mipmap/arrowright" />

    <ImageButton
        android:id="@+id/ibtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtnForward"
        android:layout_toLeftOf="@+id/ibtnForward"
        android:layout_toStartOf="@+id/ibtnForward"
        app:srcCompat="@mipmap/arrowleft" />

    <WebView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ibtnRight" >

    </WebView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:checked="false"
        android:onClick="pilotoAutomatico"
        android:text="Piloto Automatico"
        android:textOff="Manual"
        android:textOn="Activado" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibtnBack"
        android:layout_below="@+id/ibtnForward"
        android:layout_toEndOf="@+id/ibtnLeft"
        android:layout_toLeftOf="@+id/ibtnRight"
        android:layout_toRightOf="@+id/ibtnLeft"
        android:onClick="reconectar"
        app:srcCompat="@mipmap/botonconectarxp" />

</RelativeLayout>

